WpfAppBinding/WpfAppBinding/MainWindow.xaml

<Window x:Class="WpfAppBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="925">
    <Grid  Name="Grid1" Margin="0,0,-88,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="1092*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Height="35" Width="104" Grid.Column="1"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Height="35" Width="104" RenderTransformOrigin="0.458,3.179" Grid.Column="1"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" Height="35" Width="104" RenderTransformOrigin="0.458,3.179" Grid.Column="1"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Height="35" Width="104" RenderTransformOrigin="0.458,3.179" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,48,0,0" TextWrapping="Wrap" Text="{Binding PersonId}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,227,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.442,5.752" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,167,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.479,5.099" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,108,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,3.531" Grid.Column="1"/>
        <Label Name="Label11" Content="Label" HorizontalAlignment="Left" Margin="169,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,1.711" Grid.Column="1" Height="26" Width="38"/>
        
        <ListView Name="FirstPersons" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="474" RenderTransformOrigin="4.271,0.797" Grid.Column="1" Margin="336,31,0,0" SelectionChanged="FirstPersons_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True"  >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding PersonID}" />
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"> </GridViewColumn>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
